<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></SurfaceView>



<!--    <ImageButton-->
<!--        android:id="@+id/bMusic"-->
<!--        android:layout_width="127dp"-->
<!--        android:layout_height="124dp"-->
<!--        android:src="@android:drawable/ic_media_play"-->
<!--        tools:layout_editor_absoluteX="80dp"-->
<!--        tools:layout_editor_absoluteY="48dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/bCamera"-->
<!--        android:layout_width="118dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:src="@android:drawable/ic_menu_camera"-->
<!--        tools:layout_editor_absoluteX="177dp"-->
<!--        tools:layout_editor_absoluteY="227dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/bGallery"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="124dp"-->
<!--        android:src="@android:drawable/ic_menu_crop"-->
<!--        tools:layout_editor_absoluteX="197dp"-->
<!--        tools:layout_editor_absoluteY="424dp" />-->
</FrameLayout>