<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:rotation="180"
        android:id="@+id/imageView4"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/like"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="593dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/like"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="593dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:text="Ok"

        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:hint="Input your comment "
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="361dp"
        android:layout_height="377dp"
        app:srcCompat="@drawable/leon"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="145dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>