<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent">

//----------------------------------------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv11"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv12"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv13"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv14"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

//---------------------------------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv21"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv22"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv23"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv24"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

//---------------------------------------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv31"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv32"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv33"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv34"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

//-------------------------------------------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv41"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv42"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv43"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv44"
            android:scaleType="centerInside"
            android:src="@drawable/print"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>

