<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12pt"
        android:text="@string/s_c_p_v_o"
        android:layout_margin="5dip"/>
    <android.gesture.GestureOverlayView
        android:id="@+id/draw_gestures"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:gestureColor="@color/black"
        android:uncertainGestureColor="@color/black"
        android:layout_weight="1.0" />
    <TextView
        android:id="@+id/results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12pt"
        android:layout_margin="5dip"/>

</LinearLayout>